{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TEOTROMMEO;Database=DATLICHKHAMBENH;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailBrevo": {
    "Key": "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",
    "Sender": {
      "Name": "Bệnh Viện Nguyễn Trãi",
      "Email": "tranvietduc2411@gmail.com"
    }
  }
}
